/**
 * Created by lx on 2017/6/15.
 */
app.factory('getInfo', function () {
    var certList=[
        {id:'01',title:'镭拓企业官网管理系统V1.0'},
        {id:'02',title:'镭拓商城系统V1.0'},
        {id:'03',title:'镭拓一站式系统V1.0'},
        {id:'04',title:'镭拓企业多功能互动营销系统V1.0'},
        {id:'05',title:'镭拓企业移动智能办公系统V1.0'},
        {id:'06',title:'镭拓智能预约服务系统V1.0'},
        {id:'07',title:'镭拓政府门户系统V1.0'},
        {id:'08',title:'镭拓高校门户系统V1.0'},
        {id:'09',title:'镭拓精品课程系统V1.0'},
        {id:'10',title:'镭拓高端定制旅游服务系统V1.0'}
    ];
    var bankList=[
        {id:1,bamkName:'开户行：中国工商银行广州远安支行',cardId:'卡　号：6222 0236 0204 6973 954',name:'户　名：户　名：赖建宏'},
        {id:2,bamkName:'开户行：中国建设银行广州仲恺支行',cardId:'卡　号：4367 4233 2174 0262 694',name:'户　名：赖建宏'},
        {id:3,bamkName:'开户行：中国农业银行广州海印桥南支行',cardId:'卡　号：6228 4800 8120 5280 217',name:'户　名：赖建宏'},
        {id:4,bamkName:'开户行：中国银行广州东圃支行',cardId:'卡　号：6216 6119 0001 3238 116',name:'户　名：赖建宏'},
        {id:5,bamkName:'开户行：中国邮政储蓄银行广州羊城花园支行',cardId:'卡　号：6215 9958 1000 2301 718',name:'户　名：赖建宏'},
        {id:6,bamkName:'开户行：招商银行淘金支行',cardId:'卡　号：6226 0902 0402 2921',name:'户　名：赖建宏'},
    ];
    var qydt=[
        {id:1,title:'【签订】广州浩昇投资咨询有限公司网站建设项目',info:'滴滴易融网是广州浩昇投资咨询有限公司旗下的互联网金融贷款平台，创建于2017年4月，总部位于广州天河区。滴滴易融网主要专注于个人及小微企业等银行无抵押，抵押，信用类贷款。为个人及小微企业提供便捷、专业、优质...',
            timeh:'04-26',timey:'2017'},
        {id:2,title:'【签订】广州市植荣商贸有限公司网站建设项目',info:'广州市植荣商贸有限公司专业致力于世界名牌香水、护肤品、彩妆在中国大陆的推广和销售。' +
        '企业宗旨为传播品牌文化，引领消费时尚，为消费者提供卓越产品，满足消费者高品位享受。公司成立于2005年，9年来，广州...',
            timeh:'04-18',timey:'2017'},
        {id:3,title:'【签订】广州三梅国际货运代理有限公司响应式网站建设项目',info:'三梅国际物流是一家以出口海运整柜、专线门到门物流、行业供应链解决方案、仓储运输、国际贸易结算为主体的综合性国际物流公司。创办至今，三梅国际物流秉承高度的专业认知，将创业精神与商业价值融为一体，垂直深耕...',
            timeh:'04-10',timey:'2017'},
        {id:4,title:'【签订】广州市邦顿钟表有限公司PC+手机网站建设项目',info:'邦顿腕表（Bestdon)—直秉承着瑞士传统精湛的制表工艺，持续创新的设计理念，独具魅力、品质尊贵的定位，深受青年新贵和成功人士的青睐，成为简约时尚腕表中的代表。公司自发展以来，通过团队艰苦创业，...',
            timeh:'03-31',timey:'2017'},
        {id:5,title:'【签订】广州百海信息科技有限公司网站建设项目',info:'广州百海信息科技有限公司是一家集科技咨询、专利信息咨询、工程咨询、投融资服务、管理咨询为一体的综合性科技咨询服务机构。专注于科技资质认定、政府扶持项目申报、专利申请、项目招投标等咨询业务，配合政府相关...',
            timeh:'03-24',timey:'2017'},
        {id:6,title:'【签订】广东华睿锁业有限公司PC+手机网站建设项目',info:'广东华睿锁业有限公司是专业从事锁业研发、生产、销售于一体的高科技安防企业，公司产品范围涵盖：人脸识别锁、指纹密码锁、智能一体化刷卡锁、智能静音锁、电插锁、磁力锁、支架、门禁控制主机、门禁电源系列、后备...',
            timeh:'03-22',timey:'2017'},
    ];
    var gsgg=[
        {id:1,title:'关于厦门地区冒充我司欺诈域名续费的公告',info:'尊敬的客户：近日，厦门地区出现部分不法分子冒充我司工作人员，以发传真或打电话的方式对我司客户实施欺诈，企图损害我司客户的合法权益。这些不法分子通常谎称“镭拓科技不做了，域名转到他们公司了&...',
            timeh:'07-02',timey:'2015'},
        {id:2,title:'广州镭拓网络科技有限公司2017年端午节放假公告',info:'各部门、各位员工：根据《国务院办公厅公布2017年放假安排》，结合公司的实际情况，现将端午节期间放假安排通知如下：2017年端午节放假，5月28日至5月30日放假三天，5月31日（周三）正常上班；请相互...',
            timeh:'05-27',timey:'2017'},
        {id:3,title:'关于域名实名认证公告',info:'尊敬的镭拓科技用户：您好！根据《中国互联网络域名管理办法》的规定，域名注册申请者应提交真实、准确、完整的域名注册信息。按照注册局2017年全面域名实名认证的要求，目前镭拓科技已接到...',
            timeh:'05-11',timey:'2017'},
        {id:4,title:'广州镭拓网络科技有限公司2017年五一劳动节放假公告',info:'公司各部门及合作伙伴：根据国家法定假期的规定，并结合公司实际情况，现对五一劳动节放假做如下安排：一、放假时间4月29日至5月1日(星期六至星期一)放假，共3天；5月2日正常上班。二、请公...',
            timeh:'04-19',timey:'2017'},
        {id:5,title:'广州镭拓网络科技有限公司2017年清明节放假公告',info:'公司各部门及合作伙伴：2017年清明节即将来临，根据国务院办公厅关于2017年部分节假日安排的通知，结合公司实际情况，现将2017年清明节放假安排通知如下：一、4月2日至4月4日放假，共三天。其中4月2...',
            timeh:'03-27',timey:'2017'},
        {id:6,title:'广州镭拓网络科技有限公司2017年春节放假公告',info:'尊敬的各位同仁：2017年春节即将来临，根据国务院办公厅假日办春节放假通知精神，结合公司的实际情况，现将我公司春节放假事宜通知如下：1、2017年01月25日至02月05日放假调休，共11天，02月05日（正...',
            timeh:'01-03',timey:'2017'},
    ];
    var hydt=[
        {id:1,title:'网站被黑形势日趋严峻 360搜索发布悟空算法2.0',info:'近日，大量网站页面被黑事端充斥各大站点，一些黑客通过代码劫持等方式，将正常网页跳转至含有色情、博彩等信息的恶意站点。网站被黑严重影响用户搜索体验，同时对网站在搜索中的排序、流量和口碑造成极其恶劣的影响...',
            timeh:'04-13',timey:'2017'},
        {id:2,title:'百度取消新闻源制度 一个时代的结束和开始',info:'这一天，还是来了!2017年3月20日，百度发出公告：因百度对时效性内容识别技术升级，原独立新闻源数据库的形式已不再适合使用，故取消新闻源数据库。百度一纸公告，意味着风云十多年，甚至一度把持优质网络媒...',
            timeh:'03-22',timey:'2017'},
        {id:3,title:'微信小程序与广告营销 ，在微信 “中央集权”下如何开展？',info:'文/@乌斑兔2016年12月28日，微信官方公布了微信小程序的正式发布日期——2017年1月9日。张小龙也详细阐述了小程序的由来，定位和他们做小程序的理念。为了更清楚地阐释小程序的未来，他把小程序跟...',
            timeh:'01-11',timey:'2017'},
        {id:4,title:'百度推蓝天算法：“谁”都逃不过',info:'百度持续打击新闻源售卖软文、目录行为，近日百度反作弊团队发现部分新闻源站点售卖目录，发布大量低质内容现象仍然存在，此举严重违反新闻源规则，并影响用户搜索体验。针对此情况，百度推出“蓝天算法”...',
            timeh:'11-25',timey:'2016'},
        {id:5,title:'关于微信小程序：腾讯究竟在如何布局？还有红利可吃？',info:'  今年1月，张小龙在首次公开演讲上抛出重磅消息，微信将在订阅号和服务号的基础上推出“应用号”。他说公众平台目前来看更像一个媒体化的平台，仅仅对写字传播内容的人很有效。但公众平台的出发点不...',
            timeh:'11-10',timey:'2016'},
        {id:6,title:'2016 年收入最高的 5 个编程语言，第一名竟然是它！',info:'  近日，电子书网站 Packt 公布了其 2016 年技术提高报告。 Packt 提供的统计数据基于超过 11,000 名 IT 专业人士参与的关于 2016 年收入最高的编程语言的调研。该报告描述了领先的 IT 专业人员和开发人员所使用...',
            timeh:'11-04',timey:'2016'},
    ];
    var mhdt=[
        {id:1,title:'不让权重分散！如何使用canonical标签优化非规范网页？',info:'前言：canonical标签，我相信很多站长和SEOer已经熟知并应用，但我为什么今天又写这么一篇文章呢?其实是有原因的，不然我也不会把这么老生常谈的知识点拿出来分享给各位站长，尤其是那些不懂canonical标签优化的站长...',
            timeh:'03-22',timey:'2016'},
        {id:2,title:'2016年网页设计趋势：卡片式设计如何在占尽优势？',info:'在现实生活在，视觉信息总是很吸引人的眼球，卡片设计的应用不仅仅只是一种趋势。有数据显示2014年 移动端使用率远远高于桌面端，网页设计都能很好的适应小屏幕。这个结论就是：简单的界面风格...',
            timeh:'03-16',timey:'2016'},
        {id:3,title:'重视nofollow并优化到极致，才能快速提升网站权重！',info:'前言：nofollow，一直以来都是一个饱受争议的html标签属性，我记得最早的一次是ZAC和国平两位老大的争议，那次的争议可以说非常厉害，各有各的看法。然而，就在昨天我被群里的站长@出来，让我给大家解答nofollow的问...',
            timeh:'03-09',timey:'2016'},
        {id:4,title:'站长，不要忘了你的网站是做什么的',info:'随着互联网技术的发展，大大小小的实体行业进入到互联网，站点竞争进入了前所未有的“革命时代”，越来越多的站点了解并熟悉SEO技术，各个行业的站点流量拼抢到达了一种狂热。对搜索引擎是越来越了解并且熟...',
            timeh:'03-07',timey:'2016'},
        {id:5,title:'流量劫持这种事 不靠求运营商就能用技术解决问题吗？',info:'有时候你在用手机浏览网页甚至打开 App 的时候（比如打开微信公众号文章或者打开手机淘宝），有时候会出现一个广告弹窗，甚至有时候是运营商自己的流量提醒，这个广告有时候和 App 的内容和类型完全不符，不了解情况...',
            timeh:'12-28',timey:'2015'},
        {id:6,title:'值得一看的三个圣诞节H5营销案例',info:' 　最近圣诞节将至，这个传统的西方节日已经成为大家关注的重点，为了让小伙伴们启发思路，今天我们给大家分享三款比较优秀的H5案例，不过运营喵可提醒在前，我们做了那么多次和节日有关的分享，发现凡是拿节日...',
            timeh:'12-26',timey:'2015'},
    ];
    return{
        getList: function (name) {
            if(name=='certList'){
                return certList;
            }else if(name=='bankList'){
                return bankList;
            }else if(name=='qydt'){
                return qydt;
            }else if(name=='gsgg'){
                return gsgg;
            }else if(name=='hydt'){
                return hydt;
            }else if(name=='mhdt'){
                return mhdt;
            }

        }
    }
});
app.factory('messagelist', function () {
    var messageList1 = [{
        id: 1, img: 1, coption: '两个月增加20多项新功能,微信小程序指向“新零销售模式”是什么样?',
    },
        {id: 2, img: 2, coption: '用户小程序新增推广功能：用户搜索关键词就能找到'},
        {id: 3, img: 3, coption: '微信小程序缓存--根据不同id来进行设置和读取缓存的'},
    ]
    var messageList2=[
        {
            id: 1, coption: '微信小程序又升级：可无限生成小程序码',
            title: '1、小程序码生成数量不受限制为满足更灵活的使用场景，我们已提供不限生成数量的带参数小程序码.今后，商家可为每个宣传物料配上独一无二的小程序码，从而追踪物料的投放效果。也可以按需生成即时使用的小程序码，而不必担心资源是否浪费。更多的小程序码，可以带来更大的想象空间。2、模板消息功...'
        },
        {
            id: 2, coption: '企业网站建设吸引客户的好办法有哪些？',
            title: '随着科技的不断更新，互联网的飞速普及，如今企业网站建设已经成了一件非常容易的事情，即使是一个对技术一无所知的人也可以利用智能软件信手拈来，这样的人不在少数。可是单单用这种的方式是不能达到好的效果，每个网站都是需要灵魂，那些仅仅依靠软件和抄袭得来的网站是不会有灵魂的。有灵魂的网站就一定要有自己的东西与...'        } ,{
            id: 3, coption: '网站建设方案该是什么样的？',
            title: '不要再犹豫了，给自己的企业做一个网站吧，而且一定要做一个可以超越对手的能赚钱的网站。 　　一个能赚钱的网站不一定非要是一个设计多炫丽，功能多复杂的网站建设，相反的，一个真正成功网站的建设应该是站在客户的角度，一切以客户的需求为出发点，一切围绕更好的服务客户宣传企业为核心的网站建设，那么，我....'
        } ,{
            id: 4, coption: '企业网站建设要怎样适应时代发展的变化',
            title: '企业网站建设要怎样适应时代发展的变化？ 　　建设网站发展的几个历史阶段： 　　第一阶段是20世纪80年代初开始筹划至1994年4月正式接入国际互联网； 　　互联网刚开始产生，电脑还不普及，企业的网站建设基本都是政府的网站建设比较多。网站建设人才也比较缺乏。 　　第二阶段是1994年至2001年“...'       } ,{
            id: 5, coption: '浅谈平面、网页和网站设计之间的关系',
            title: '平面设计最主要的一个特征是对单个元素的设计，再进行元素的组合，透过多种方式来创造和结合符号、图片和文字，借此作出用来传达想法或讯息的视觉设计。网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计工作。网站设计是将策划方案中的内容、网站的...'  },
        {
            id: 6, coption: '浅谈现实简洁的网页设计思想',
            title: ' 简洁的网页设计并不就等同于我们在网页设计中所强调的极简主义。简洁的网页设计可能使用了多种元素来衬托网站内容，但依然还能保持整洁有序的外观。极简网站设计是以内容为核心，去除多余的元素。而简洁网页设计则使用了创意和美学元素。也就是说，网页设计师所追求的拥有整洁，专业外观的网站应该着重让所使用 的元...' },
        {
            id: 7, coption: '现在企业网站为什么流行扁平化设计？',
            title: '现在企业网站为什么流行扁平化设计？下面跟大家聊一下：   1.说到色彩，扁平化设计中会用到很多，但设计师们通常会选择大胆的和鲜亮的来使用。怎样使用色彩让设计各有不同?设计师们打开调色板，多数时会选鲜亮的，饱和度高的来用，偶尔也会使用灰色或黑色。而包括彩虹调色板在内的很多传统配色规则都被抛出窗...' },
        {
            id: 8, coption: '广州网站设计之打破传统设计应该从三点出发',
            title: ' 一：美术设计打破行业限制   对于大多数公司来说，做网站的目的就是为了宣传展示企业，所以太多的企业做网站高度重视网站设计，也在情理之中。但是很多网站建设公司的设计显然不能满足要求，一方面网站建设的设计师多半来自电脑培训学校，并非专业设计师;另一方面，客户的要求往往喜欢创新，想找个比较专业有...'  }


    ]
    var  messageList3=[
        {
            id: 1, img: 4, coption: '两个月增加20多项新功能，微信小程序指向的“新零售模式”是什么样？',
            title: '微信小程序开发需要注意哪些细节？下面镭拓科技根据多年的开发经验跟大家分享一下：第一、微信小程序目前只支持中文、英文、数字和加号，长度在3-20个字符之间;小程序名称一个汉字为两个字符;加号只可以放在名称的尾处，例如(xxx+);小程序发布前，可修改两次名称。发布后，不支持改名。第二、小程序的头像设...'
        },
        {
            id:2,img:5, coption: '微信小程序新增推广功能：用户搜关键词就能找到',
            title: 'DoNews6月3日消息 （记者 费倩文）为了帮助用户更好地找到小程序，微信向小程序的开发者提供了自定义关键词的功能，将于6月9日正式生效，届时微信用户可以通过搜索关键词，找到相关的小程序。据悉，开发者可...'
        },
        {
            id:3,img:6, coption: '微信小程序缓存--根据不同的id来进行设置和读取缓存',
            title: '本文是根据不同的id来进行设置和读取缓存，是同步缓存的方式：         　　jonNums.count 是接口返回的数据  是报名总人数 　　newNumber  新的报名总人数 - ...'
        },
        {
            id:4,img:7, coption: '小程序开发干货技巧：如何为你的微信小程序瘦身？',
            title: '　众所周知，微信小程序在发布的时候，对提交的代码有 2 MB 大小的限制。所以，如果你正在写一个功能稍微复杂一点的小程序，就必须得时刻小心注意你的代码是不是快触及这个底线了。 　　在设计一个小...' },
        {
            id:5,img:8, coption: '微信小程序 es6-promise.js封装请求，处理异步进程',
            title: '下载es6-promise.js置于根目录下的libs文件夹下;在根目录utils文件夹下新建httpsPromisify.js，即定义封装请求的方法   　　调用方法： 　　注意： 　　目前支持promise的第三方库...'   },
        {
            id:6,img:9, coption: '「干货」如何做好微信小程序数据分析',
            title: '概况：小程序一个基本情况的分析，包括：访问次数、访问人数、打开次数、独立IP数等信息，可以按年、月、天、小时数查询明细。 　　实时统计：即当前在线访问的用户数，包括： ...'},
        {
            id:7,img:10, coption: '微信小程序开发：http请求的session管理',
            title: '作为一个开发JavaWeb应用的程序猿，都喜欢将用户登录后的用户信息（比如说用户id,用户名称）放入session中保存，之后在业务逻辑的开发中需要用到用户信息的时候就可以轻松又方便的从session中取到值。最近在开发微信...'
        },

    ]
    var messageTag = [
        {
            athour: '[微信小程序]',
            time: ' 2017-06-18 ',
            tag: '微信小程序,小程序,小程序开发,微信小程序开发',
        }
    ]
    return {
        getlist1: function () {
            return messageList1
        },
        getlist2: function () {
            return messageList2
        },
        getlist3: function () {
            return messageList3
        },
        gettag: function () {
            return messageTag
        }
    };


});